================================================================================
  ANÁLISIS DE FIRMWARE — EchoLife HG8145V5-12 (Megacable)
  Generado: 2026-03-01 (actualizado)
================================================================================

DISPOSITIVO OBJETIVO
  Modelo:             EchoLife HG8145V5-12
  Versión Hardware:   43ED.A
  GPON Terminal:      CLASS B+ / PRODUCT ID: 2150087996EGQA063098
  SN:                 4857544347020CB1 (HWTC47020CB1)
  ISP:                Megacable
  Estado ONT:         O5 (Operation state)

================================================================================
CAUSA DEL ERROR "Firmware Upgrade failed"
================================================================================

  Error original:
    AlarmID:104509 — Software upgrading
    AlarmID:104058 — Software upgrade failed
    Terminal:WEB, Result:Fail, Cmd:Upload operation fail! FileType:image

  Causa raíz: El firmware contiene una sección "signinfo" con hashes SHA-256
  de cada sección interna. Al modificar UpgradeCheck.xml (desactivar checks),
  el hash almacenado en signinfo ya no coincide con el hash real del XML.
  La función SWM_CheckSignInfo detecta la discrepancia → RECHAZO.

  Cadena de verificación del firmware (libhw_swm_dll.so):
    1. SWM_CheckPacketHead → Valida magia "HWNP" + HeadCRC
    2. SWM_CheckPdtID → Verifica Product ID (omitido si CheckEnable="0")
    3. SWM_CheckSignInfo → Lee signinfo y verifica hashes SHA-256
       - Si el header (primeros 60 bytes) está en CEROS → OMITE verificación
       - Si tiene string de versión (e.g. "500R020C00SPC270B520") → VERIFICA
    4. SWM_UpgradeCheckXmlProc → Procesa checks individuales del hardware

================================================================================
SOLUCIÓN APLICADA
================================================================================

  Se aplican 3 correcciones simultáneas:

  1. Product IDs: Se agrega "43ED" al inicio de la lista
     Resultado: 43ED|164C|15AD|;E8C|COMMON|CHINA|CMCC|

  2. UpgradeCheck.xml: Se desactivan los 10 checks de hardware
     HardVerCheck, ProductIdCheck, LswChipCheck, WifiChipCheck,
     VoiceChipCheck, UsbChipCheck, OpticalCheck, OtherChipCheck,
     ProgramCheck, CfgCheck — todos CheckEnable="0"

  3. signinfo: Se aplica el "bypass v2" (igual que v2.bin)
     - Se ponen en CEROS los primeros 60 bytes del header de signinfo
     - Se actualizan los hashes SHA-256 de las secciones modificadas
     → SWM_CheckSignInfo ve header en ceros → OMITE verificación
     → Esto es lo que hace v2.bin con su sección "signinfo_v5"

  4. HeadCRC: Se recalcula CRC32(file[0x0C:EOF]) con polinomio 0xEDB88320
     Almacenado como LE uint32 en offset 0x08

================================================================================
COMPARACIÓN: v2.bin (FUNCIONA) vs COMMON-OK original (FALLA)
================================================================================

  v2.bin (1.8MB, signinfo_v5):
    - signinfo_v5: Header en CEROS → verificación OMITIDA ✓
    - UpgradeCheck: 10 checks, 0 activos ✓
    - Product IDs: 120|130|...431|2D7|2D7D|2D7D.A|
    - No contiene 43ED, pero funciona porque ProductIdCheck="0"

  COMMON-OK original (21KB, signinfo):
    - signinfo: Header = "500R020C00SPC270B520 | SIGNINFO" → verificación ACTIVA
    - UpgradeCheck: 10 checks, 10 activos
    - Cualquier modificación invalida los hashes → FALLO

  COMMON-OK corregido (21KB):
    - signinfo: Header en CEROS → verificación OMITIDA ✓
    - Hashes SHA-256 actualizados como respaldo
    - UpgradeCheck: 10 checks, 0 activos ✓
    - Product IDs: 43ED|164C|15AD|;E8C|COMMON|CHINA|CMCC| ✓
    - HeadCRC recalculado ✓

================================================================================
ARCHIVOS GENERADOS
================================================================================

  HG8145V5-12-COMMON-OK.bin   (21,026 bytes)
    Base: HG8145v5-COMMON-OK.bin (General/Firmware)
    Función: Configuración genérica + desbloqueo
    Secciones: UpgradeCheck.xml, signinfo, dealosgfile.sh

  HG8145V5-12-COMMON-PRE.bin  (200,027 bytes)
    Base: HG8145V5-COMMON-PRE.bin (Claro-RD/Unlock)
    Función: Pre-configuración + modificación de region
    Secciones: UpgradeCheck.xml, signinfo, y múltiples configs/scripts

  HG8145V5-12-XPON.bin        (22,038 bytes)
    Base: HG8145V5-XPON.bin (General/Conversion)
    Función: Conversión GPON→EPON o EPON→GPON
    Secciones: UpgradeCheck.xml, signinfo, dealosgfile.sh

================================================================================
ROOTFS Y BIBLIOTECAS DE ACTUALIZACIÓN (Análisis Capstone ARM)
================================================================================

  Rootfs extraído: 39.6 MB SquashFS (offset 0x8E dentro de la sección rootfs)

  Binario principal: /bin/mu (SWM upgrade manager)

  libhw_swm_dll.so (387 KB):
    SWM_CheckPacketHead   — Valida HWNP header + CRC
    SWM_CalHeadCRC        — CRC32(data[0x0C:EOF]), poly 0xEDB88320
    SWM_CheckPdtID        — Compara Product ID del dispositivo vs lista
    SWM_CheckSignInfo     — Verifica signinfo: header + hashes SHA-256
    SWM_Sig_CheckAllItemHash  — Itera y verifica hash de cada sección
    SWM_UpgradeCheckXmlProc   — Procesa flags CheckEnable del XML

  libhw_swm.so (137 KB):
    HW_SWM_GetSigCheckFlag — Retorna flag que controla verificación de signinfo
    Usa una tabla de función de callbacks en offset [r3, #0x44]

  libap_upgrade.so (38 KB):
    Funciones de alto nivel para el proceso de actualización

  libhw_smp_sign.so:
    SWM_Sig_VerifySignature — Verificación RSA/CMS de firmas
    SWM_Sig_CmsCheckEx — Verificación CMS extendida

================================================================================
EDITOR DE FIRMWARE (tools/firmware-editor/)
================================================================================

  Aplicación Windows (.exe) con interfaz tkinter para editar firmware HWNP:
  - Editar Product IDs (agregar, eliminar, reordenar)
  - Toggle de checks en UpgradeCheck.xml
  - Editar shell scripts (.sh) embebidos
  - Ver hex dump de secciones binarias
  - Al guardar: aplica fix de signinfo + recalcula CRC automáticamente
  
  Construir: pip install pyinstaller && pyinstaller firmware_editor.py --onefile
