{
  "url": "https://realfirmware.net/wp-content/plugins/jetpack/jetpack_vendor/automattic/woocommerce-analytics/build/woocommerce-analytics-client.js?minify=false&ver=75adc3c1e2933e2c8c6a",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:13 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 04 Feb 2026 02:04:51 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6982a943-2944\"",
    "Expires": "Sat, 27 Feb 2027 22:47:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}