{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/05/desbloqueo-o-liberacion-firmware-unock-alcatel-lucen-G240W-B-0xonny.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:01 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "11099",
    "Last-Modified": "Mon, 22 May 2023 20:12:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"646bccc2-2b5b\"",
    "Expires": "Wed, 26 Aug 2026 23:03:01 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}