{
  "url": "https://realfirmware.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:08 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 09 Aug 2023 17:45:12 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"64d3d0a8-3509\"",
    "Expires": "Sat, 27 Feb 2027 22:46:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}