sh

var_equipmode_file="/mnt/jffs2/Equip.sh"
var_equipmodenew_file="/etc/wap/equip_new"
var_equiptestmode_file="/mnt/jffs2/equiptestmode"

#如果flash中boardinfo是加密的则解密到/var目录
if [ -f /bin/decrypt_boardinfo ]; then
	if [ -f /mnt/jffs2/hw_boardinfo ]; then
		decrypt_boardinfo -s /mnt/jffs2/hw_boardinfo -d /var/decrypt_boardinfo
	fi
fi

#如果boardinfo是加密的，只能操作解密后的文件
txt_boardinfo=/mnt/jffs2/hw_boardinfo

if [ -f /var/decrypt_boardinfo ]; then
	txt_boardinfo=/var/decrypt_boardinfo
fi

echo "[TOOLS]setequiptestmodeoff start."

#如果是装备模式，则退出
if [ -f $var_equipmode_file ] || [ -f $var_equipmodenew_file ]; then
    echo "[TOOLS]setequiptestmodeoff exit: state is EquipMode."
    return 1
fi

#删除equiptestmode文件，关闭装备测试模式，装备用户登录需要密码
if [ -f $var_equiptestmode_file ] ; then
	rm -fr $var_equiptestmode_file
	echo "[TOOLS]setequiptestmodeoff finish."
else
    echo "[TOOLS]setequiptestmodeoff exit: equiptestmode file don't exist."
fi

function area_type_init
{
	mnt_jffs2_boardinfo="/mnt/jffs2/hw_boardinfo"
	mnt_jffs2_boardinfo_bak="/mnt/jffs2/hw_boardinfo.bak"
	var_boardinfo="/var/hw_boardinfo"
	usr_bin_program="/usr/bin/bin/program_key"
	bin_program=`cat $usr_bin_program`
	echo $bin_program

	#根据program_key写入bin类型,0x00000062是area_type的id
	if [ -e $txt_boardinfo ] ; then
		boardinfo_areatype_info=`cat $txt_boardinfo | grep 0x00000062`
		echo "find areatypeinfo:${boardinfo_areatype_info}"
	else
		echo "hw_boardinfo file no exist."
		return
	fi

	boardinfo_areatype_value=`echo ${boardinfo_areatype_info%\"*}`
	boardinfo_areatype_value=`echo ${boardinfo_areatype_value##*\"}`
	echo ${boardinfo_areatype_value}

	if [ ${#boardinfo_areatype_info} -gt 0 ] && [ ${bin_program} == "E8C,COMMON,CHINA,CMCC,CHOOSE,DT_HUNGARY,A8C" ] ; then
		return
	elif [ ${#boardinfo_areatype_info} -gt 0 ] && [ ${bin_program} == "COMMON,DT_HUNGARY" ] && [ ${boardinfo_areatype_value} == "1" ] ; then
		return
	elif [ ${#boardinfo_areatype_info} -gt 0 ] && [ ${bin_program} == "E8C,COMMON,CMCC,A8C" ] && [ ${boardinfo_areatype_value} == "2" ] ; then
		return
	else
		echo "change areatype"
	fi

	cp $txt_boardinfo $var_boardinfo
	
	#如果是归一bin则不用检查，默认有area_type，保留area_type值；
	#如果不是归一bin，则分有area_type和无两种情况，无的情况写入，有的情况根据program_key改值或者直接删除掉。不关注升级包是什么bin.
	#升级确保当前bin的program_key和area_type值是相对应的。初始化时候也会校验。双重保险
	if [ ${#boardinfo_areatype_info} -eq 0 ] && [ ${bin_program} == "E8C,COMMON,CHINA,CMCC,CHOOSE,DT_HUNGARY,A8C"  ] ; then
		echo "obj.id = \"0x00000062\" ; obj.value = \"1\";" >> $var_boardinfo

	elif [ ${#boardinfo_areatype_info} -eq 0 ] && [ ${bin_program} != "E8C,COMMON,CHINA,CMCC,CHOOSE,DT_HUNGARY,A8C" ] ; then
		if [ ${bin_program} == "COMMON,DT_HUNGARY" ] ; then
			echo "obj.id = \"0x00000062\" ; obj.value = \"1\";" >> $var_boardinfo
		elif [ ${bin_program} == "E8C,COMMON,CMCC,A8C" ] ; then
			echo "obj.id = \"0x00000062\" ; obj.value = \"2\";" >> $var_boardinfo
		else
			echo "usr_bin_program is ${bin_program}"
		fi
	
	elif [ ${#boardinfo_areatype_info} -gt 0 ] && [ ${bin_program} != "E8C,COMMON,CHINA,CMCC,CHOOSE,DT_HUNGARY,A8C" ] ; then
		if [ ${bin_program} == "E8C,COMMON,CMCC,A8C" ] && [ ${boardinfo_areatype_value} != "2" ] ; then
			sed -i 's/obj.id = \"0x00000062\" ; obj.value = \".*\";/obj.id = \"0x00000062\" ; obj.value = \"2\";/g' $var_boardinfo
		elif [ ${bin_program} == "COMMON,DT_HUNGARY" ] && [ ${boardinfo_areatype_value} != "1" ] ; then
			sed -i 's/obj.id = \"0x00000062\" ; obj.value = \".*\";/obj.id = \"0x00000062\" ; obj.value = \"1\";/g' $var_boardinfo
		else
			echo "boardinfo_areatype_value is ${boardinfo_areatype_value}"
		fi
	fi
	
	if [ -f /bin/setboardinfo ]; then
		setboardinfo -p bs -c $var_boardinfo
	else
		cp $var_boardinfo $mnt_jffs2_boardinfo
	fi
	
	cp $mnt_jffs2_boardinfo $mnt_jffs2_boardinfo_bak

	echo `cat $var_boardinfo | grep 0x00000062`
}

#初始化area_type字段
area_type_init

#!/bin/s