{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/feead8e0-25fe-491f-b0de-1963f8605bca.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:44 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "70218",
    "Last-Modified": "Thu, 28 Sep 2023 05:39:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65151179-1124a\"",
    "Expires": "Sat, 27 Feb 2027 23:03:44 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}