{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/firmware-unlock-ZTE-F670L-WINDTELECOM.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:45 GMT",
    "Content-Type": "image/png",
    "Content-Length": "36276",
    "Last-Modified": "Thu, 28 Sep 2023 05:41:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6515120e-8db4\"",
    "Expires": "Sat, 27 Feb 2027 23:03:45 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}