{
  "url": "https://realfirmware.net/wp-content/uploads/2023/09/FIRMWARE-UNLOCK-ZTE-F670L-DE-WIND-TELECOM-REP-DOMINICANA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:49 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "79360",
    "Last-Modified": "Thu, 28 Sep 2023 05:50:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65151439-13600\"",
    "Expires": "Sat, 27 Feb 2027 23:03:49 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}