{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/01/paguete-de-pack-huawei-9uzseg.txt",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:14 GMT",
    "Content-Type": "text/plain",
    "Last-Modified": "Fri, 06 Jan 2023 22:01:54 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"63b89a52-42\"",
    "Expires": "Wed, 26 Aug 2026 23:02:14 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}