{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/04/FIRMWARE-PING-7962v1-GPON-9fxtdf.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:42 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16281510",
    "Last-Modified": "Thu, 13 Apr 2023 04:34:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6437863b-f86fa6\"",
    "Expires": "Wed, 26 Aug 2026 23:02:42 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}