{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/04/FIRMWWARE-PING-7962v1-EPON-3tqtkt.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16281634",
    "Last-Modified": "Tue, 11 Apr 2023 16:28:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64358aa5-f87022\"",
    "Expires": "Wed, 26 Aug 2026 23:02:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}