{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/04/PASOS-PARA-TENER-ACCESO-ROOT-Y-LIBERAR-NOKIA-I240W-A-xx2zyo.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:56 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "408397",
    "Last-Modified": "Fri, 28 Apr 2023 04:51:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"644b50e5-63b4d\"",
    "Expires": "Wed, 26 Aug 2026 23:02:56 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}