{
  "url": "https://realfirmware.net/wp-content/uploads/2025/10/Unlock-O-DESBLOQUEO-FIRMWARE-ZTE-F6221b-Doble-Banda-MEGACABLE-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "52766",
    "Last-Modified": "Thu, 23 Oct 2025 17:54:41 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68fa6be1-ce1e\"",
    "Expires": "Sat, 27 Feb 2027 22:50:59 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}