{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/01-09-2022-3-38-10-p-m-.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:05 GMT",
    "Content-Type": "image/png",
    "Content-Length": "303060",
    "Last-Modified": "Thu, 01 Sep 2022 19:44:38 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63110ba6-49fd4\"",
    "Expires": "Sat, 27 Feb 2027 23:01:05 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}