{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/2.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "68656",
    "Last-Modified": "Sat, 10 Sep 2022 00:25:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631bd98e-10c30\"",
    "Expires": "Sat, 27 Feb 2027 23:01:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}