{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/366-3669285_secure-ssl-encryption-logo-png-transparent-png.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "23649",
    "Last-Modified": "Wed, 07 Sep 2022 20:38:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63190148-5c61\"",
    "Expires": "Sat, 27 Feb 2027 23:01:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}