{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/eg8145v5-img-1-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:15 GMT",
    "Content-Type": "image/png",
    "Content-Length": "22552",
    "Last-Modified": "Mon, 29 Sep 2025 14:03:47 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91c3-5818\"",
    "Expires": "Sat, 27 Feb 2027 22:49:15 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}