{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/eg8145v5-img.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:11 GMT",
    "Content-Type": "image/png",
    "Content-Length": "65120",
    "Last-Modified": "Mon, 05 Sep 2022 22:22:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631676aa-fe60\"",
    "Expires": "Sat, 27 Feb 2027 23:01:11 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}