{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/eg8245h5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:12 GMT",
    "Content-Type": "image/png",
    "Content-Length": "78117",
    "Last-Modified": "Tue, 06 Sep 2022 03:11:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316ba70-13125\"",
    "Expires": "Sat, 27 Feb 2027 23:01:12 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}