{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/GPON-TON-EPON-HG8145V5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:26 GMT",
    "Content-Type": "image/png",
    "Content-Length": "64665",
    "Last-Modified": "Thu, 22 Sep 2022 02:33:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632bc978-fc99\"",
    "Expires": "Sat, 27 Feb 2027 23:01:26 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}