{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HG8245H-FIRMWARE.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:28 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "10569",
    "Last-Modified": "Thu, 22 Sep 2022 19:32:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cb831-2949\"",
    "Expires": "Sat, 27 Feb 2027 23:01:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}