{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Huawei-HG8245H-FTTH-5-FIRMWARE.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:23 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "74226",
    "Last-Modified": "Sun, 11 Sep 2022 16:59:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631e13de-121f2\"",
    "Expires": "Sat, 27 Feb 2027 23:01:23 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}