{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/huawei-ont-eg8045h_1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:25 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3488",
    "Last-Modified": "Wed, 21 Sep 2022 20:11:12 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632b6fe0-da0\"",
    "Expires": "Sat, 27 Feb 2027 23:01:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}