{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HUAWEI-HG8245H-GPON-TO-EPON-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:29 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "11532",
    "Last-Modified": "Thu, 22 Sep 2022 19:42:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cba8d-2d0c\"",
    "Expires": "Sat, 27 Feb 2027 23:01:29 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}