{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Huawei-HG8245H-FTTH-2-FIRMWARE.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:22 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "41164",
    "Last-Modified": "Sun, 11 Sep 2022 16:56:45 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631e134d-a0cc\"",
    "Expires": "Sat, 27 Feb 2027 23:01:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}