{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/huawei-ont-8246M.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:33 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "11964",
    "Last-Modified": "Thu, 22 Sep 2022 20:15:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cc264-2ebc\"",
    "Expires": "Sat, 27 Feb 2027 23:01:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}