{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/HUAWEI-FIRMWARE-HG8245H-ANTENA-GRANDE-1-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:24 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "21068",
    "Last-Modified": "Mon, 29 Sep 2025 14:03:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91c7-524c\"",
    "Expires": "Sat, 27 Feb 2027 22:46:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}