{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/OFERTAS.webp",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:07 GMT",
    "Content-Type": "image/webp",
    "Content-Length": "12314",
    "Last-Modified": "Thu, 01 Sep 2022 20:19:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631113d5-301a\"",
    "Expires": "Sat, 27 Feb 2027 23:01:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}