{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Portada-ZTE.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:09 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "275182",
    "Last-Modified": "Mon, 05 Sep 2022 14:13:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6316040a-432ee\"",
    "Expires": "Sat, 27 Feb 2027 23:01:09 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}