{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Portada-Huawei.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:08 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "296525",
    "Last-Modified": "Mon, 05 Sep 2022 14:12:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631603e1-4864d\"",
    "Expires": "Sat, 27 Feb 2027 23:01:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}