{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Portada-Huawei-convert-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:25 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "721690",
    "Last-Modified": "Tue, 13 Sep 2022 22:57:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63210abf-b031a\"",
    "Expires": "Sat, 27 Feb 2027 23:01:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}