{
  "url": "https://realfirmware.net/wp-content/uploads/2022/09/Portada-ZTE-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:10 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "254966",
    "Last-Modified": "Mon, 05 Sep 2022 14:23:33 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63160665-3e3f6\"",
    "Expires": "Sat, 27 Feb 2027 23:01:10 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}