{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/12/ZTE-F670L_V9-Airtel-FIRMWARE-UNLOCK-DESBLOQUEO-0kzbg5.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:08 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "22882734",
    "Last-Modified": "Sun, 18 Dec 2022 08:30:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"639ecf8c-15d29ae\"",
    "Expires": "Wed, 26 Aug 2026 23:02:08 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}