{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/Black-Yellow-Bold-Bag-Fashion-Sale-Banner-1-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:47 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8074300",
    "Last-Modified": "Tue, 18 Apr 2023 14:03:16 GMT",
    "Connection": "keep-alive",
    "ETag": "\"643ea324-7b343c\"",
    "Expires": "Sat, 27 Feb 2027 23:02:47 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}