{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/Firmware-totalplay-produc-hg8145v5-id-G08.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:48 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "77148",
    "Last-Modified": "Thu, 27 Apr 2023 19:59:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"644ad408-12d5c\"",
    "Expires": "Sat, 27 Feb 2027 23:02:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}