{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/Firmware-totalplay-produc-HG8145V5H.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:49 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "80591",
    "Last-Modified": "Thu, 27 Apr 2023 19:59:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"644ad40d-13acf\"",
    "Expires": "Sat, 27 Feb 2027 23:02:49 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}