{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/firmware-unlock-nokia-I240W-A-Telmex.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:57 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "277355",
    "Last-Modified": "Fri, 28 Apr 2023 04:52:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"644b510d-43b6b\"",
    "Expires": "Sat, 27 Feb 2027 23:02:57 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}