{
  "url": "https://realfirmware.net/wp-content/uploads/2023/04/ONT-firmware-on-totalplay-unlock-hg8145v5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:55 GMT",
    "Content-Type": "image/png",
    "Content-Length": "121377",
    "Last-Modified": "Thu, 27 Apr 2023 20:04:40 GMT",
    "Connection": "keep-alive",
    "ETag": "\"644ad558-1da21\"",
    "Expires": "Sat, 27 Feb 2027 23:02:55 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}