{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/ATW-622G-10MAY-2022-al-2023.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:12 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "14051117",
    "Last-Modified": "Mon, 19 Jun 2023 03:21:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"648fc9a1-d6672d\"",
    "Expires": "Wed, 26 Aug 2026 23:03:12 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}