{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/earth-2022-FIRMWARE-UNLOCK.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:08 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "36622",
    "Last-Modified": "Mon, 12 Jun 2023 17:05:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64875047-8f0e\"",
    "Expires": "Sat, 27 Feb 2027 23:03:08 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}