{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8245w5-xpon-convertir-xpon-hg8245w5.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:02 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3694",
    "Last-Modified": "Sun, 11 Jun 2023 23:10:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6486544a-e6e\"",
    "Expires": "Sat, 27 Feb 2027 23:03:02 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}