{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8245w5-xpon-convertir-xpon-hg8245w5-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:06 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3437",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da922e-d6d\"",
    "Expires": "Sat, 27 Feb 2027 22:50:06 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}