{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-unlock-nokia-G2425G-A-etb-colombia-.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:15 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "65550",
    "Last-Modified": "Thu, 29 Jun 2023 01:11:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"649cda2b-1000e\"",
    "Expires": "Sat, 27 Feb 2027 23:03:15 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}