{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8145v5-xpon-convertir-xpon-hg8145v5-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:58 GMT",
    "Content-Type": "image/png",
    "Content-Length": "61107",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da922c-eeb3\"",
    "Expires": "Sat, 27 Feb 2027 22:49:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}