{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8245H-GPON-TO-xpon-convertir-xpon-HUAWEI-hg8245H-GPON-TO-XPON-HUAWEI-2.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:24 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "2835",
    "Last-Modified": "Mon, 12 Jun 2023 16:12:11 GMT",
    "Connection": "keep-alive",
    "ETag": "\"648743db-b13\"",
    "Expires": "Sat, 27 Feb 2027 22:47:24 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}