{
  "url": "https://realfirmware.net/wp-content/uploads/2023/06/firmware-huawei-hg8246M-GPON-TO-xpon-convertir-xpon-hg8246M-GPON-TO-XPON-HUAWEI-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:29 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "21217",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:42 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9236-52e1\"",
    "Expires": "Sat, 27 Feb 2027 22:47:29 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}