{
  "url": "https://realfirmware.net/wp-content/uploads/2024/05/FIRMWARE-UNLOCK-ZTE-F660-ENTEL-BOLIVIA-O-DESBLOQUEO-F660-ZTE-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:23 GMT",
    "Content-Type": "image/png",
    "Content-Length": "34797",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:35 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92a7-87ed\"",
    "Expires": "Sat, 27 Feb 2027 22:51:23 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}