{
  "url": "https://realfirmware.net/wp-content/uploads/2024/05/FIRMWARE-UNLOCK-ZTE-F660-ENTEL-BOLIVIA-O-DESBLOQUEO-F660-ZTE.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:18 GMT",
    "Content-Type": "image/png",
    "Content-Length": "115475",
    "Last-Modified": "Sun, 12 May 2024 18:45:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"66410e2d-1c313\"",
    "Expires": "Sat, 27 Feb 2027 22:51:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}