{
  "url": "https://realfirmware.net/wp-content/uploads/2024/05/ZTE-F660-FIRMWARE-UNLOCK-ENTEL-BOLIVIA.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:20 GMT",
    "Content-Type": "image/png",
    "Content-Length": "66861",
    "Last-Modified": "Sun, 12 May 2024 18:51:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"66410fc6-1052d\"",
    "Expires": "Sat, 27 Feb 2027 22:51:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}