{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/08/Frimware-de-desbloqueo-unlock-ont-ZTE-F680-Iplan-Argentina-kjlisg.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:33 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "20388178",
    "Last-Modified": "Sun, 06 Aug 2023 20:00:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64cffbcf-1371952\"",
    "Expires": "Wed, 26 Aug 2026 23:03:33 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}