{
  "url": "https://realfirmware.net/wp-content/uploads/2023/02/Nokia-emblema.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:25 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "61945",
    "Last-Modified": "Sun, 12 Feb 2023 13:07:08 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63e8e47c-f1f9\"",
    "Expires": "Sat, 27 Feb 2027 23:02:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}