{
  "url": "https://realfirmware.net/wp-content/plugins/adapta-rgpd/assets/css/cookies-banner-classic.css?ver=1.3.9",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:13 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Wed, 03 Apr 2024 20:26:39 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"660dbb7f-da6\"",
    "Expires": "Sat, 27 Feb 2027 22:47:13 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}