{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/atualizacion-firmware-HG8246M-TO-V5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:55 GMT",
    "Content-Type": "image/png",
    "Content-Length": "106689",
    "Last-Modified": "Tue, 22 Nov 2022 02:27:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"637c3394-1a0c1\"",
    "Expires": "Sat, 27 Feb 2027 22:49:55 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}