{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/ATW-622G-firmware-nucom-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:58 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "42986",
    "Last-Modified": "Sun, 27 Nov 2022 22:01:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6383de4f-a7ea\"",
    "Expires": "Sat, 27 Feb 2027 23:01:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}