{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/atw-622g-Telmex-epon-convertir-a-epon-nucom.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:59 GMT",
    "Content-Type": "image/png",
    "Content-Length": "1702396",
    "Last-Modified": "Sun, 27 Nov 2022 22:05:36 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6383df30-19f9fc\"",
    "Expires": "Sat, 27 Feb 2027 23:01:59 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}