{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/ATW-622G-firmware-nucom-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:20 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "19955",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91d1-4df3\"",
    "Expires": "Sat, 27 Feb 2027 22:49:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}