{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/desbloqueo-o-liberacion-de-totalplay-ont-HG8145V5-version-R021-p.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "198287",
    "Last-Modified": "Wed, 23 Nov 2022 05:49:27 GMT",
    "Connection": "keep-alive",
    "ETag": "\"637db467-3068f\"",
    "Expires": "Sat, 27 Feb 2027 23:01:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}