{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/firmware-Zte-F670L-para-Netplus-1.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:52 GMT",
    "Content-Type": "image/png",
    "Content-Length": "68863",
    "Last-Modified": "Sun, 13 Nov 2022 07:59:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6370a3e2-10cff\"",
    "Expires": "Sat, 27 Feb 2027 23:01:52 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}