{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/GP744GVR_NuCom-firmware.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:38 GMT",
    "Content-Type": "image/png",
    "Content-Length": "69940",
    "Last-Modified": "Sun, 13 Nov 2022 06:59:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"637095c9-11134\"",
    "Expires": "Sat, 27 Feb 2027 23:01:38 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}