{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/HG8246M-TO-V5.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:34 GMT",
    "Content-Type": "image/png",
    "Content-Length": "105042",
    "Last-Modified": "Thu, 10 Nov 2022 22:11:00 GMT",
    "Connection": "keep-alive",
    "ETag": "\"636d76f4-19a52\"",
    "Expires": "Sat, 27 Feb 2027 23:01:34 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}