{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/HG8246M.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:45 GMT",
    "Content-Type": "image/png",
    "Content-Length": "13631",
    "Last-Modified": "Thu, 10 Nov 2022 22:10:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"636d76cf-353f\"",
    "Expires": "Sat, 27 Feb 2027 22:49:45 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}