{
  "url": "https://realfirmware.net/wp-content/uploads/2022/11/realfirmware-Atw-662G-firmware-Nucom-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:25 GMT",
    "Content-Type": "image/png",
    "Content-Length": "88963",
    "Last-Modified": "Mon, 29 Sep 2025 14:04:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da91d3-15b83\"",
    "Expires": "Sat, 27 Feb 2027 22:49:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}