{
  "url": "https://realfirmware.net/wp-content/uploads/2023/12/FIRMWARE-UNLOCK-O-DESBLOQUEO-HUAWEI-EG8141A5-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:51 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "69419",
    "Last-Modified": "Mon, 11 Dec 2023 02:23:56 GMT",
    "Connection": "keep-alive",
    "ETag": "\"657672bc-10f2b\"",
    "Expires": "Sat, 27 Feb 2027 23:03:51 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}