{
  "url": "https://realfirmware.net/wp-content/uploads/2023/12/Firmware-HS8545M5-GPON-TO-EPON-CONVERTIR-A-EPON-HUAWEI.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:52 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "14133",
    "Last-Modified": "Mon, 11 Dec 2023 22:16:07 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65778a27-3735\"",
    "Expires": "Sat, 27 Feb 2027 23:03:52 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}