{
  "url": "https://realfirmware.net/wp-content/uploads/2025/07/ZTE-ZXHN-F660-Ftth-TOTALPLAY-MEXICO-FIRMWARE-UNLOCK-DESBLOQUEO-F66firmware.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:25 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "14806",
    "Last-Modified": "Sat, 19 Jul 2025 16:45:39 GMT",
    "Connection": "keep-alive",
    "ETag": "\"687bcbb3-39d6\"",
    "Expires": "Sat, 27 Feb 2027 22:51:25 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}