{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/EG8145V5-EPON-4dbgux.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:27 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1985397",
    "Last-Modified": "Thu, 22 Sep 2022 19:22:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cb5da-1e4b75\"",
    "Expires": "Wed, 26 Aug 2026 23:01:27 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}