{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/HG8246M-EPON-trk3w9.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:34 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1980143",
    "Last-Modified": "Thu, 22 Sep 2022 20:17:51 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cc2ef-1e36ef\"",
    "Expires": "Wed, 26 Aug 2026 23:01:34 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}