{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/HG8245W5-T6-EPON-psvi7f.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:32 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1985405",
    "Last-Modified": "Thu, 22 Sep 2022 20:05:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"632cbff0-1e4b7d\"",
    "Expires": "Wed, 26 Aug 2026 23:01:32 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}