{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Software-y-firmware-HG8245W5-kjw5ch.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:16 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989041",
    "Last-Modified": "Tue, 06 Sep 2022 15:34:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6317686d-1e59b1\"",
    "Expires": "Wed, 26 Aug 2026 23:01:16 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}