{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/09/Software-y-Firmware-HG8245H-3ykyai.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:23 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1979459",
    "Last-Modified": "Sun, 11 Sep 2022 18:23:08 GMT",
    "Connection": "keep-alive",
    "ETag": "\"631e278c-1e3443\"",
    "Expires": "Wed, 26 Aug 2026 23:01:23 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}