{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/07/entel-firmware-zte-f670L-unlock-bolivia-fibrA-OPTICA-8chwgu.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:30 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "22890317",
    "Last-Modified": "Thu, 20 Jul 2023 00:53:58 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b885a6-15d474d\"",
    "Expires": "Wed, 26 Aug 2026 23:03:30 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}