{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/07/FIRMWARE-UNLOCK-NUCOM-NC8700AC-h8qim4.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:19 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "11324600",
    "Last-Modified": "Sat, 08 Jul 2023 06:03:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64a8fc2a-acccb8\"",
    "Expires": "Wed, 26 Aug 2026 23:03:19 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}