{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/07/FIRMWARE-UNLOCK-O-DESBLOQUEO-ZTE-F660E-PLUS-ETB-COLOMBIA-8a488h.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:24 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16866378",
    "Last-Modified": "Sun, 16 Jul 2023 19:21:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b44331-1015c4a\"",
    "Expires": "Wed, 26 Aug 2026 23:03:24 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}