{
  "url": "https://realfirmware.net/wp-content/themes/oceanwp/assets/fonts/star/star.eot",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:24 GMT",
    "Content-Type": "application/vnd.ms-fontobject",
    "Content-Length": "1676",
    "Connection": "keep-alive",
    "Last-Modified": "Mon, 08 Apr 2024 13:47:31 GMT",
    "ETag": "\"68c-615960c053cc5\"",
    "X-Httpd": "1",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache": "HIT",
    "Accept-Ranges": "bytes"
  }
}