{
  "url": "https://realfirmware.net/wp-content/themes/oceanwp/assets/fonts/star/star.woff",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:23 GMT",
    "Content-Type": "font/woff",
    "Content-Length": "1304",
    "Last-Modified": "Mon, 08 Apr 2024 13:47:31 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6613f573-518\"",
    "Expires": "Sat, 27 Feb 2027 22:46:23 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}