{
  "url": "https://realfirmware.net/wp-includes/js/comment-reply.min.js?ver=6.9.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:22 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Fri, 22 Nov 2024 19:49:17 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6740e03d-bd2\"",
    "Expires": "Sat, 27 Feb 2027 22:47:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}