{
  "url": "https://realfirmware.net/wp-includes/js/imagesloaded.min.js?ver=5.0.0",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:33 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 08 Nov 2023 12:26:19 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"654b7e6b-1590\"",
    "Expires": "Sat, 27 Feb 2027 22:46:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}