{
  "url": "https://realfirmware.net/wp-content/uploads/2023/01/Firmware-Huawei-HG8245W5-desbloqueo-liberacion-claro-argentina.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:14 GMT",
    "Content-Type": "image/png",
    "Content-Length": "19575",
    "Last-Modified": "Fri, 13 Jan 2023 18:58:50 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63c1a9ea-4c77\"",
    "Expires": "Sat, 27 Feb 2027 23:02:14 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}