{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/entel-firmware-zte-f670L-unlock-bolivia-fibrA-OPTICA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:28 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "9927",
    "Last-Modified": "Thu, 20 Jul 2023 00:51:26 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b8850e-26c7\"",
    "Expires": "Sat, 27 Feb 2027 23:03:28 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}