{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/entel-firmware-zte-f670-unlock-bolivia-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:29 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "2061",
    "Last-Modified": "Thu, 20 Jul 2023 00:52:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b88533-80d\"",
    "Expires": "Sat, 27 Feb 2027 23:03:29 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}