{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/F660E-PLUS-FIRMWARE-UNLOCK-ETB-COLOMBIA.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:07 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "59717",
    "Last-Modified": "Sun, 16 Jul 2023 19:18:32 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b44288-e945\"",
    "Expires": "Sat, 27 Feb 2027 22:51:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}