{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/F660E-PLUS-FIRMWARE-UNLOCK-ETB-COLOMBIA-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:10 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "97146",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da924a-17b7a\"",
    "Expires": "Sat, 27 Feb 2027 22:51:10 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}