{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/firmware-unlock-ping-7962v1-epon-o-gpon-2-atualizado-2023-1.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:26 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "17895",
    "Last-Modified": "Wed, 19 Jul 2023 23:24:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64b870bc-45e7\"",
    "Expires": "Sat, 27 Feb 2027 23:03:26 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}