{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/FIRMWARE-ATW-2023-Epon.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "14051176",
    "Last-Modified": "Mon, 10 Jul 2023 18:07:00 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64ac48c4-d66768\"",
    "Expires": "Wed, 26 Aug 2026 23:03:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}