{
  "url": "https://realfirmware.net/wp-content/uploads/2023/07/NC8700AC.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:18 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "2225",
    "Last-Modified": "Sat, 08 Jul 2023 06:01:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64a8fba6-8b1\"",
    "Expires": "Sat, 27 Feb 2027 23:03:18 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}