{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/FIRMWARE-UNLOCK-GX-earth-2022-E2022-2.1.1-R-ghkxzr.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:07 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "12857946",
    "Last-Modified": "Mon, 12 Jun 2023 17:02:05 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64874f8d-c4325a\"",
    "Expires": "Wed, 26 Aug 2026 23:03:07 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}