{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/huawei-Convertir-HUAWEI-HG8245H-GPON-to-XPON-sacv2x.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:05 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2676344",
    "Last-Modified": "Mon, 12 Jun 2023 16:13:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64874416-28d678\"",
    "Expires": "Wed, 26 Aug 2026 23:03:05 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}