{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/06/huawei-Convert-HG8245W5-to-XPON-opydxc.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:02 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989482",
    "Last-Modified": "Sun, 11 Jun 2023 23:18:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64865659-1e5b6a\"",
    "Expires": "Wed, 26 Aug 2026 23:03:02 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}