{
  "url": "https://realfirmware.net/wp-content/uploads/2024/01/HG8245Q-FIRMWARE-UNLOCK-O-DESBLOQUE-SOLUCION-DESCONEXION-OLT-HUAWEI-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:48 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "38229",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:58 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9282-9555\"",
    "Expires": "Sat, 27 Feb 2027 22:49:48 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}