{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce-placeholder-300x300.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:49:46 GMT",
    "Content-Type": "image/png",
    "Content-Length": "12560",
    "Last-Modified": "Mon, 29 Aug 2022 15:21:43 GMT",
    "Connection": "keep-alive",
    "ETag": "\"630cd987-3110\"",
    "Expires": "Sat, 27 Feb 2027 22:49:46 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}