{
  "url": "https://realfirmware.net/wp-content/uploads/2023/05/firmware-o-liberacion-zte-f680-firmware-unlock.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:58 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "131126",
    "Last-Modified": "Sat, 20 May 2023 05:07:44 GMT",
    "Connection": "keep-alive",
    "ETag": "\"646855a0-20036\"",
    "Expires": "Sat, 27 Feb 2027 23:02:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}