{
  "url": "https://realfirmware.net/wp-content/uploads/2023/05/firmware-o-liberacion-zte-f680-unlcok-100x100.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:58 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "3729",
    "Last-Modified": "Mon, 29 Sep 2025 14:05:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9223-e91\"",
    "Expires": "Sat, 27 Feb 2027 22:50:58 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}