{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/02/FIRMWARE-ZTE-F670L-NETPLUS-BROADBAND-tkdhsg.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:22 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "19150916",
    "Last-Modified": "Sat, 04 Feb 2023 18:33:57 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63dea515-1243844\"",
    "Expires": "Wed, 26 Aug 2026 23:02:22 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}