{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/02/HG8247H5-atualizacion-pantalla-azul-V5-pu8lxs.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:28 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "30305832",
    "Last-Modified": "Thu, 16 Feb 2023 20:03:37 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63ee8c19-1ce6e28\"",
    "Expires": "Wed, 26 Aug 2026 23:02:28 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}