{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/02/manual-metod-totalplay-r021-liberacion-wuazpo.txt",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:32 GMT",
    "Content-Type": "text/plain",
    "Last-Modified": "Thu, 23 Feb 2023 18:11:03 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"63f7ac37-1b8\"",
    "Expires": "Wed, 26 Aug 2026 23:02:32 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}