{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/02/super-user-dtnrto.txt",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:26 GMT",
    "Content-Type": "text/plain",
    "Last-Modified": "Tue, 14 Feb 2023 05:13:51 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"63eb188f-37\"",
    "Expires": "Wed, 26 Aug 2026 23:02:26 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}