{
  "url": "https://realfirmware.net/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.9.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:20 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Mon, 29 Aug 2022 12:56:24 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"630cb778-105a\"",
    "Expires": "Sat, 27 Feb 2027 22:47:20 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}