www.realfirmware.net
Ejemplo comandos
setmac 1 1024 ZTE000_2.4  Nombre wlan 2.4
setmac 1 1028 ZTE000_5G   Nombre wlan 5G
setmac 1 1296 12345678 
setmac 1 1328 12345678 
setmac 1 768 44F436
setmac 1 512 ZTEG2344266B    Serie de la etiqueda 
setmac 1 2177 2344266B       Serie de la etiqueta sin ZTEG
setmac 1 2176 ZTEG
upgradetest sdefconf 198
reboot

Pegar modificado en telnet 

setmac 1 1024 ZTE000_2.4
setmac 1 1028 ZTE000_5G
setmac 1 1296 12345678 
setmac 1 1328 12345678 
setmac 1 768 44F436
setmac 1 512 ZTEG2344266B
setmac 1 2177 2344266B
setmac 1 2176 ZTEG
upgradetest sdefconf 198
reboot