{
  "url": "https://realfirmware.net/wp-content/uploads/2025/04/FIRMWARE-UNLOCK-ZTE-F670L-1FXS-TELMEX-NEGRO.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:26 GMT",
    "Content-Type": "image/png",
    "Content-Length": "76571",
    "Last-Modified": "Mon, 14 Apr 2025 03:34:20 GMT",
    "Connection": "keep-alive",
    "ETag": "\"67fc823c-12b1b\"",
    "Expires": "Sat, 27 Feb 2027 22:51:26 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}