{
  "url": "https://realfirmware.net/wp-content/uploads/2025/04/FIRMWARE-UNLOCK-ZTE-F670L-1FXS-TELMEX-NEGRO-300x192.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:54 GMT",
    "Content-Type": "image/png",
    "Content-Length": "51477",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92c9-c915\"",
    "Expires": "Sat, 27 Feb 2027 22:50:54 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}