{
  "url": "https://realfirmware.net/wp-content/uploads/2024/07/FIRMWARE-UNLOCK-ZTE-F670L-TOTALPLAY-MEXICO-100x100.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:21 GMT",
    "Content-Type": "image/png",
    "Content-Length": "8320",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:49 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92b5-2080\"",
    "Expires": "Sat, 27 Feb 2027 22:51:21 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}