{
  "url": "https://realfirmware.net/wp-content/uploads/2026/02/firmware-unlock-o-desbloqueo-zte-f660-totalplay-mexico.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:35 GMT",
    "Content-Type": "image/png",
    "Content-Length": "39492",
    "Last-Modified": "Sat, 21 Feb 2026 19:29:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"699a077f-9a44\"",
    "Expires": "Sat, 27 Feb 2027 22:50:35 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}