{
  "url": "https://realfirmware.net/wp-content/uploads/2023/11/FIRMWARE-UNLOCK-Viettel-Huawei-HG8145V5-20-VIETNAM-WWW.REALFIRMWARE.NET-ont.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:49 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "256005",
    "Last-Modified": "Sat, 04 Nov 2023 20:53:09 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6546af35-3e805\"",
    "Expires": "Sat, 27 Feb 2027 23:03:49 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}