{
  "url": "https://realfirmware.net/wp-content/uploads/2022/08/BG-Form-Contact-Us.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:03 GMT",
    "Content-Type": "image/png",
    "Content-Length": "50496",
    "Last-Modified": "Tue, 30 Aug 2022 17:02:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"630e4289-c540\"",
    "Expires": "Sat, 27 Feb 2027 23:01:03 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}