{
  "url": "https://realfirmware.net/wp-content/uploads/2022/08/cropped-Icono-192x192.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:14 GMT",
    "Content-Type": "image/png",
    "Content-Length": "38514",
    "Last-Modified": "Mon, 29 Aug 2022 13:41:13 GMT",
    "Connection": "keep-alive",
    "ETag": "\"630cc1f9-9672\"",
    "Expires": "Sat, 27 Feb 2027 22:47:14 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}