{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/ATW-662G-telmex-FIRMWARE-5okzbh.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:36 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16266688",
    "Last-Modified": "Sun, 13 Nov 2022 04:45:21 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63707661-f835c0\"",
    "Expires": "Wed, 26 Aug 2026 23:01:36 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}