{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/firmware-HG8246m-convierte-to-v5-kfjwlo.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:02 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "30287851",
    "Last-Modified": "Sun, 27 Nov 2022 22:29:34 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6383e4ce-1ce27eb\"",
    "Expires": "Wed, 26 Aug 2026 23:02:02 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}