{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/firmware-Zte-F670L-F670L_V1.1.20P3N4D_UPGRADE_BOOTLDR-dv6rv5.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:48 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "19224385",
    "Last-Modified": "Sun, 13 Nov 2022 07:31:29 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63709d51-1255741\"",
    "Expires": "Wed, 26 Aug 2026 23:01:48 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}