{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/Firmware-ATW-662G-telmex-Epon-convertir-epon-ltvx32.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:59 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16266703",
    "Last-Modified": "Sun, 27 Nov 2022 22:08:27 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6383dfdb-f835cf\"",
    "Expires": "Wed, 26 Aug 2026 23:01:59 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}