{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/GP744GVR_NuCom_V0.0.1-220624-acbbvk.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:38 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "16266624",
    "Last-Modified": "Sun, 13 Nov 2022 07:03:58 GMT",
    "Connection": "keep-alive",
    "ETag": "\"637096de-f83580\"",
    "Expires": "Wed, 26 Aug 2026 23:01:38 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}