{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2022/11/Prueba-wu82fl.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:01:57 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "5147132",
    "Last-Modified": "Sun, 27 Nov 2022 15:12:31 GMT",
    "Connection": "keep-alive",
    "ETag": "\"63837e5f-4e89fc\"",
    "Expires": "Wed, 26 Aug 2026 23:01:57 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}