{
  "url": "https://realfirmware.net/wp-content/uploads/2022/12/zte-F670L-arite-firmware-desbloque-o-unlock-2.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:07 GMT",
    "Content-Type": "image/png",
    "Content-Length": "4476",
    "Last-Modified": "Sat, 17 Dec 2022 17:39:56 GMT",
    "Connection": "keep-alive",
    "ETag": "\"639dfeec-117c\"",
    "Expires": "Sat, 27 Feb 2027 23:02:07 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}