{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/03/firmware-limpieza-unlock-HG8247H5-ya7bql.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:35 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "1989039",
    "Last-Modified": "Fri, 10 Mar 2023 17:54:10 GMT",
    "Connection": "keep-alive",
    "ETag": "\"640b6ec2-1e59af\"",
    "Expires": "Wed, 26 Aug 2026 23:02:35 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}