{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/03/firmware-unlcok-hg8145v5-claro-dominicana-d3d7xg.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:38 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2081132",
    "Last-Modified": "Wed, 22 Mar 2023 05:22:30 GMT",
    "Connection": "keep-alive",
    "ETag": "\"641a9096-1fc16c\"",
    "Expires": "Wed, 26 Aug 2026 23:02:38 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}