{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/03/PASOS-PARA-LIBERAR-NOKIA-G1425G-A-edqlgd.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "477326",
    "Last-Modified": "Wed, 22 Mar 2023 06:26:04 GMT",
    "Connection": "keep-alive",
    "ETag": "\"641a9f7c-7488e\"",
    "Expires": "Wed, 26 Aug 2026 23:02:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}