{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/eg8145v5-firmware-unlock-liberacion-not-huawei-hg8145v5-claro-republica-dominicana.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:37 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "61079",
    "Last-Modified": "Wed, 22 Mar 2023 05:20:02 GMT",
    "Connection": "keep-alive",
    "ETag": "\"641a9002-ee97\"",
    "Expires": "Sat, 27 Feb 2027 23:02:37 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}