{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/EG8240H5-FIRMWARE-UNLCOK.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:36 GMT",
    "Content-Type": "image/png",
    "Content-Length": "94786",
    "Last-Modified": "Tue, 14 Mar 2023 00:19:36 GMT",
    "Connection": "keep-alive",
    "ETag": "\"640fbd98-17242\"",
    "Expires": "Sat, 27 Feb 2027 23:02:36 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}