{
  "url": "https://realfirmware.net/wp-content/uploads/2023/03/LIBERACION-HG8245Q2-TO-EPON-CONVERTIR-EPON.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:02:33 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "14552",
    "Last-Modified": "Tue, 07 Mar 2023 03:55:22 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6406b5aa-38d8\"",
    "Expires": "Sat, 27 Feb 2027 23:02:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}