{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/11/FIRMWARE-UNLOCK-Viettel-Huawei-HG8145V5-20-VIETNAM-WWW.REALFIRMWARE.NET_-f0zl6q.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:50 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "2251626",
    "Last-Modified": "Sat, 04 Nov 2023 20:55:03 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6546afa7-225b6a\"",
    "Expires": "Wed, 26 Aug 2026 23:03:50 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}