STEP 1- EJECUTAR EL 1211 CON EL FIRMWARE STEP 1 HG8145V
ESPERAMOS ASTA QUE LA ONT QUEDE CON TODAS LAS LUCES ENCENDIDA
DURANTE 10 MINUTOS Y ALGO APROXIMAD.

CUANDO QUEDE ENSENDIDA TODAS LAS LUCES PARAR EL 1211 Y APAGAR Y PRENDER LA ONT.

STEP 2- EJECUTAR EL 1211 CON EL FIRMWARE hg8145v5 STEP 2 20 SECOND  POR 20 SEGUNDO CUANDO LA ONT SE APAGUE PARAR 
EL 1211 Y CUANDO ENCIENDA LA ONT ENTRAR CON EL USUARIO telecomadmin y admintelecom

WWW.REALFIRMWARE.NET
YOUTUBE:@REALFIRMWARE
===========================================================================================================================

ENGLIS
STEP 1- RUN THE 1211 WITH THE STEP 1 HG8145V FIRMWARE
WE WAIT UNTIL THE ONT IS WITH ALL THE LIGHTS ON
FOR 10 MINUTES AND SOMETHING APPROXIMATELY.

WHEN ALL THE LIGHTS ARE ON, STOP 1211 AND TURN THE ONT OFF AND ON.

STEP 2- RUN 1211 WITH HG8145v5 FIRMWARE STEP 2 20 SECOND FOR 20 SECOND WHEN THE ONT SHUTS OFF STOP
THE 1211 AND WHEN YOU TURN ON THE ONT, ENTER WITH THE USER telecomadmin and admintelecom

==========================================================================================================================================================
WWW.REALFIRMWARE.NET
YOUTUBE:
@REALFIRMWARE

SAFARICOM
HOME


