{
  "url": "https://realfirmware.net/wp-content/plugins/ti-woocommerce-wishlist/assets/css/public.min.css?ver=2.11.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:04 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Thu, 04 Dec 2025 05:25:36 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"69311b50-7ff7\"",
    "Expires": "Sat, 27 Feb 2027 22:46:04 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}