{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/dn8245v-ADSL-e1691561461189.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:36 GMT",
    "Content-Type": "image/png",
    "Content-Length": "54557",
    "Last-Modified": "Wed, 09 Aug 2023 06:11:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64d32df5-d51d\"",
    "Expires": "Sat, 27 Feb 2027 23:03:36 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}