{
  "url": "https://realfirmware.net/wp-content/uploads/2023/08/firmware-unlock-o-desbloque-zte-f680-Iplan-Argentina-300x300.jpeg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:36 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "28991",
    "Last-Modified": "Mon, 29 Sep 2025 14:06:15 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9257-713f\"",
    "Expires": "Sat, 27 Feb 2027 22:50:36 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}