{
  "url": "https://realfirmware.net/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=6.9.1",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:47:33 GMT",
    "Content-Type": "text/css",
    "Last-Modified": "Mon, 08 Apr 2024 13:47:31 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6613f573-16df\"",
    "Expires": "Sat, 27 Feb 2027 22:47:33 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}