{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/09/firmware-unlock-ZTE-F670L-WINDTELECOM-RD-xcghru.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:45 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "22882752",
    "Last-Modified": "Thu, 28 Sep 2023 05:45:46 GMT",
    "Connection": "keep-alive",
    "ETag": "\"6515130a-15d29c0\"",
    "Expires": "Wed, 26 Aug 2026 23:03:45 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}