{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/09/Firmware-Unlock-O-desbloqueo-de-Nokia-G-1425G-B-de-WOW-PERU-7tc5u9.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:37 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "268780",
    "Last-Modified": "Sun, 03 Sep 2023 06:57:00 GMT",
    "Connection": "keep-alive",
    "ETag": "\"64f42e3c-419ec\"",
    "Expires": "Wed, 26 Aug 2026 23:03:37 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}