{
  "url": "https://realfirmware.net/wp-content/uploads/woocommerce_uploads/2023/09/firmware-unlock-huawei-hg8145v5-liberacion-totalplay-producto-id-G150-i9tygm.zip",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 23:03:39 GMT",
    "Content-Type": "application/zip",
    "Content-Length": "40420272",
    "Last-Modified": "Tue, 26 Sep 2023 04:12:19 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65125a23-268c3b0\"",
    "Expires": "Wed, 26 Aug 2026 23:03:39 GMT",
    "Cache-Control": "max-age=15552000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}