{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/FIRMWARE-UNLOCK-ZTE-F670L-TELMEX-NEGRO-O-DESBLOQUEO-F670L.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:32 GMT",
    "Content-Type": "image/png",
    "Content-Length": "82056",
    "Last-Modified": "Thu, 07 Mar 2024 03:08:28 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65e92fac-14088\"",
    "Expires": "Sat, 27 Feb 2027 22:50:32 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}