{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-cnt-unlock-o-desbloqueo-cnt-ecuador-ZTE-F680-V6-CNT-ECUADOR-600x600.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:51:11 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "60524",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:25 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da929d-ec6c\"",
    "Expires": "Sat, 27 Feb 2027 22:51:11 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}