{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-cnt-unlock-o-desbloqueo-cnt-ecuador-ZTE-F680-CNT-ECUADOR-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:56 GMT",
    "Content-Type": "image/png",
    "Content-Length": "128665",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:23 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da929b-1f699\"",
    "Expires": "Sat, 27 Feb 2027 22:50:56 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}