{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/FIRMWARE-UNLOCK-ZTE-F670L-TELMEX-NEGRO-O-DESBLOQUEO-F670L-600x600.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:34 GMT",
    "Content-Type": "image/png",
    "Content-Length": "107755",
    "Last-Modified": "Mon, 29 Sep 2025 14:07:14 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da9292-1a4eb\"",
    "Expires": "Sat, 27 Feb 2027 22:50:34 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}