{
  "url": "https://realfirmware.net/wp-content/uploads/2024/03/firmware-cnt-unlock-o-desbloqueo-cnt-ecuador-F680-ZTE-CNT-ECUADOR.png",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:50:52 GMT",
    "Content-Type": "image/png",
    "Content-Length": "24277",
    "Last-Modified": "Wed, 20 Mar 2024 01:43:57 GMT",
    "Connection": "keep-alive",
    "ETag": "\"65fa3f5d-5ed5\"",
    "Expires": "Sat, 27 Feb 2027 22:50:52 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}