{
  "url": "https://realfirmware.net/wp-content/uploads/2025/01/FIRMWARE-EPON-HG8145W5-6T-300x300.jpg",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:39 GMT",
    "Content-Type": "image/jpeg",
    "Content-Length": "17834",
    "Last-Modified": "Mon, 29 Sep 2025 14:08:01 GMT",
    "Connection": "keep-alive",
    "ETag": "\"68da92c1-45aa\"",
    "Expires": "Sat, 27 Feb 2027 22:46:39 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Accept-Ranges": "bytes"
  }
}