{
  "url": "https://realfirmware.net/wp-content/plugins/mystickymenu/js/welcomebar-front.min.js?ver=2.8.6",
  "status_code": 200,
  "headers": {
    "Server": "nginx",
    "Date": "Fri, 27 Feb 2026 22:46:22 GMT",
    "Content-Type": "application/javascript",
    "Last-Modified": "Wed, 04 Feb 2026 02:05:00 GMT",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "ETag": "W/\"6982a94c-41e5\"",
    "Expires": "Sat, 27 Feb 2027 22:46:22 GMT",
    "Cache-Control": "max-age=31536000",
    "Host-Header": "8441280b0c35cbc1147f8ba998a563a7",
    "X-Proxy-Cache-Info": "DT:1",
    "Content-Encoding": "gzip"
  }
}